{
  "type": "module",
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "A personal developer portfolio website built using HTML, CSS, and JavaScript, designed to showcase my skills, projects, resume, and contact information.",
  "main": "contact-form-server/server.js",
  "scripts": {
    "start": "node contact-form-server/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "nodemailer": "^7.0.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dineshkumar2006471/Portfolio-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dineshkumar2006471/Portfolio-website/issues"
  },
  "homepage": "https://github.com/Dineshkumar2006471/Portfolio-website#readme"
}
